{
  "name": "pleyap-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "nodemon server-local.js"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "netlify-lambda": "^2.0.1",
    "nodemon": "^2.0.6",
    "request": "^2.88.2",
    "serverless-http": "^2.6.0"
  }
}
